<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cricket</title>
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <script type="module" crossorigin src="https://appassets.androidplatform.net/assets/cricket/assets/index-44cbe95b.js"></script>
    <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <style>
    html,
    body {
      margin: 0px;
      height: 100%;
    }
    .dc {
      overflow: hidden;
      position: relative;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    .dc,
    .dc canvas {
      outline: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }
    .dc canvas:-webkit-full-screen {
      position: absolute;
      top: 0;
      left: 0;
    }
    .dc canvas {
      background: url(icons/logo.svg) no-repeat;
      background-size: 250px 250px;
      background-position: center;
      height: 100%;
      width: 100%;
    }
    .controls {
      outline: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      position: absolute;
      right: 10px;
      top: 10px;
      visibility: visible;
      -webkit-transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
      -o-transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
      transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    }
    .controls.hide {
      visibility: collapse;
      -webkit-transform: translateX(150%);
      -ms-transform: translateX(150%);
      transform: translateX(150%);
    }
    .btn {
      outline: none;
      position: relative;
      top: 0px;
      background-color: white;
      border: none;
      border-radius: 50%;
      padding: 8px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-shadow: 0px 8px 0px 2px #576affbe;
      box-shadow: 0px 8px 0px 2px #576affbe;
    }
    .btn:active {
      position: relative;
      top: 8px;
      -webkit-box-shadow: 0px 0px 0px 2px #576affbe;
      box-shadow: 0px 0px 0px 2px #576affbe;
    }
  </style>
  <body>
    <div class="dc">
      <div id="controls" class="controls hide">
        <div>
          <button id="btnPause" class="btn">
            <img
              draggable="false"
              id="btnPauseIcon"
              width="35px"
              height="35px"
              src="img/pause.png"
            />
          </button>
        </div>
        <div style="margin-top: 16px">
          <button id="btnMute" class="btn">
            <img
              draggable="false"
              id="btnMuteIcon"
              width="35px"
              height="35px"
              src="img/sound.png"
            />
          </button>
        </div>
      </div>
      <canvas />
    </div>
    
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="https://appassets.androidplatform.net/assets/cricket/assets/polyfills-legacy-308142d0.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="https://appassets.androidplatform.net/assets/cricket/assets/index-legacy-2fc4bfb8.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
