# dealcart-cricket

./: build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cricket/: App.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cricketgame/: build.gradle.kts
cricketgame/src/main/: AndroidManifest.xml
cricketgame/src/main/assets/cricket/assets/: index-44cbe95b.js  polyfills-legacy-308142d0.js
cricketgame/src/main/res/drawable/: bg_cricket_leaderboard_dialog.xml  bg_cricket_position_one.xml  ic_cross_cricket_leaderboard.xml
cricketgame/src/main/res/layout/: activity_cricket_game.xml  cricket_game_leaderboard_item.xml  fragment_cricket_game.xml  fragment_cricket_leaderboard_dialog.xml
cricketgame/src/main/res/navigation/: nav_graph.xml
cricketgame/src/main/res/values/: preloaded_fonts.xml  themes.xml
dealcart-cricket/: build.gradle
dealcart-cricket/src/androidTest/java/com/example/dealcart_cricket/: ExampleInstrumentedTest.kt
dealcart-cricket/src/main/: AndroidManifest.xml
dealcart-cricket/src/main/assets/cricket/: index.html
dealcart-cricket/src/main/assets/cricket/assets/: index-legacy-2fc4bfb8.js
dealcart-cricket/src/main/java/com/example/dealcart_cricket/: CricketGameActivity.kt
dealcart-cricket/src/main/java/com/example/dealcart_cricket/data/: GenaralResponse.kt  LeaderboardRequest.kt  LeaderboardResponse.kt
dealcart-cricket/src/main/java/com/example/dealcart_cricket/presentation/: CricketFragment.kt  CricketLeaderboardDialogFragment.kt  CricketLeaderboardDialogViewModel.kt  CricketLeaderboardListAdapter.kt  CricketViewModel.kt
dealcart-cricket/src/main/res/drawable/: bg_cricket_position_three.xml  bg_cricket_position_two.xml  ic_bridge_reload.xml  ic_cricket_leader_cap.xml  ic_cricket_star_user.xml
dealcart-cricket/src/main/res/layout/: cricket_game_leaderboard_item.xml  fragment_cricket_game.xml  fragment_cricket_leaderboard_dialog.xml
dealcart-cricket/src/main/res/navigation/: nav_graph.xml
dealcart-cricket/src/main/res/values/: colors.xml  strings.xml
dealcart-cricket/src/test/java/com/example/dealcart_cricket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
